src/BbjxMsg.proto

syntax = "proto2";
option java_package = "com.agileeagle.webgame.game.handler.protobuf";
option java_outer_classname = "BbjxMsg";
import "EsseMsg.proto";

message VO_Formation_Show{
	repeated VO_Formation_Detail infos = 1; // 站位信息
}

message VO_Bbjx_Gate_Show{
	required int32 type = 1; // 关卡类型 0 怪物 1 玩家镜像
	required int32 eid = 2; // 主角随从ID
	required string name = 3; // 主角随从名字
	required int32 mrid = 4; // 镜像ID
}

message S_BBJX_OPEN{            // 打开步步惊心界面[1411]
    repeated int32 pass = 1;    //已通关关卡
    repeated int32 drawed = 2;  //已领奖关卡
    required int32 refresh = 3;  //最后一次重置时间（秒数）
    repeated VO_Bbjx_Gate_Show gates = 4;    //随从展示信息
}

message S_BBJX_RESET{            //重置步步惊心界面[1412]
    repeated VO_Bbjx_Gate_Show gates = 1;    //随从展示信息
}

message C_BBJX_CHALLENGE{            //步步惊心挑战[1413]
    required int32 gateid = 1;         //关卡ID
}

message C_BBJX_GATE_DETAIL{         //查看关卡阵容信息[1414]
    required int32 gateid = 1;        //关卡ID
}

message S_BBJX_GATE_DETAIL{         //查看关卡阵容信息[1414]
    required VO_Formation_Show formations = 1;        //阵容信息
}