src/EsseMsg.proto

syntax = "proto2";

option java_package = "com.agileeagle.webgame.game.handler.protobuf";
option java_outer_classname = "EsseMsg";

message C_ESSE_UPGRADE{        // 随从升级[2041]
    required int32 rid = 1;    //随从ID
    required int32 itemId = 2; //道具ID
    required int32 type = 3;   //升级类型[1-升级,2-升到最高]
}

message S_ESSE_UPGRADE{      // 随从升级[2041]
    required int32 rid = 1;      //随从ID
    required int32 itemId = 2;   //道具ID
    required int32 type = 3;     //升级类型[1-升级,2-升到最高]
    required string info = 4;    //返回信息
    required int32 itemNum = 5;   //消耗道具数量	
}

message C_ESSE_SKILL_UPGRADE{  // 随从技能升级[2042]
    required int32 rid = 1;    //随从ID
    required int32 skillId = 2; //技能ID
    required int32 num = 3;   //升级次数[1-升级,2-升到最高]
}

message S_ESSE_SKILL_UPGRADE{      // 随从技能升级[2042]
    required int32 rid = 1;       //随从ID
    required int32 skillId = 2;   //道具ID
    required int32 lv = 3;        //当前等级
    required string info = 4;    //消耗信息	
}

message C_HEART_LECTION_QUERY{  // 查询随从心经[2043]
    required int32 rid = 1;    //随从ID
}

message S_HEART_LECTION_QUERY{ // 查询随从心经[2043]
	message VO_Heart_Lection{
		required int32  page = 1; // 章节ID
		required string destiny = 2; // 激活信息
	}
	repeated VO_Heart_Lection lections = 1;
}

message C_HEART_LECTION_ACTIVE{  // 激活心经[2044]
    required int32 rid = 1;    //随从ID
    required int32 page = 2;    //章节
    required int32 heartId = 3;    //天命ID
}

message S_HEART_LECTION_ACTIVE{  // 激活心经[2044]
    required int32 heartId = 1;    //心经ID
}

message C_HEART_LECTION_RESET{  // 重置心经[2045]
    required int64 itemUid = 1;    //心经丹ID
    required int32 rid = 2;    //随从ID
}

message C_ESSE_ENHANCE{  // 随从突破[2046]
    required int32 rid = 1;    //随从ID
}

message S_ESSE_ENHANCE{  // 随从突破[2046]
	required int32 rid = 1;    //随从ID
    required int32 lv = 2;     //突破等级
}

message C_ESSE_KARMA_ACTIVE{  // 激活缘分[2047]
    required int32 rid = 1;    //随从ID
    required int32 karmaId = 2;    //缘分ID
}

message S_ESSE_KARMA_ACTIVE{  // 激活缘分[2047]
    required int32 rid = 1;    //随从ID
    required int32 karmaId = 2;    //缘分ID
}

message C_ESSE_KARMA_UPGRADE{  // 缘分升级[2048]
    required int32 rid = 1;    //随从ID
    required int32 karmaId = 2;    //缘分ID
}

message C_ESSE_FORMATION_SEARCH{ // 查询随从布阵信息[2049]
	required int32 roleid = 1;    //角色ID
}

message VO_Formation_Detail{
	required int32  idx = 1; // 位置
	required int32  rid = 2; // 随从ID
}

message S_ESSE_FORMATION_SEARCH{ // 查询随从布阵信息[2049]
	repeated VO_Formation_Detail fors = 1;
	required int32 roleid = 2;    //角色ID
}
message C_ESSE_FORMATION_FIXUP{  // 随从布阵[2050]
	repeated VO_Formation_Detail fors = 1;
}

message VO_Esse_Skill_Detail{
	required int32  skillId    = 1; // 技能id
	required int32  skillLevel = 2; // 技能等级
	optional int32  skillState = 3; // 技能状态 0-未使用,1-在使用
}

message VO_Esse_Detail{
	message VO_Esse_Prop_Detail{
		required int32  propType    = 1; // 属性类型
		required int32  propValue   = 2; // 属性值
	}	
	required int32  rid = 1; // 随从ID
	required int32  lv = 2; // 随从等级
	required int64  exp = 3; // 随从经验
	required int32  quality = 4; // 随从品质
	required int32  throunghLv = 5; // 随从突破等级
	required int32  slot = 6; // 装备位位置信息(10以后表示援阵暗卫位置)
	required int32  fromation = 7; // 战斗位位置信息
	required int32  wakeLv = 8; // 觉醒等级
	required int32  wakeStar = 9; // 觉醒星级
	repeated VO_Esse_Skill_Detail skills = 10;//技能信息
	repeated VO_Esse_Prop_Detail  props  = 11;//技能信息
}

message S_ESSE_SEARCH_OUT{ // 查询随从信息[2051]
	repeated VO_Esse_Detail esses = 1;
}

message VO_Esse_Karma_Detail{
	required int32  rid = 1; // 随从ID
	required int32  karmaID = 2; // 缘分ID
	required int32  karmaLv = 3; // 缘分等级
}

message S_ESSE_KARMA_OUT{ // 查询随从缘分信息[2052]
	repeated VO_Esse_Karma_Detail karmas = 1;
}

message C_ESSE_SKILL_SEARCH{     // 随从技能信息查询[2053]
	required int32  rid = 1;     // 随从ID
}

message S_ESSE_SKILL_SEARCH{  // 随从技能信息查询[2053]
	repeated VO_Esse_Skill_Detail skills = 1;
}

message STC_ESSE_GET{           // 主推玩家获得随从[3072]
	repeated VO_Esse_Detail esses = 1;
}

message C_ESSE_SINGLE_SEARCH{ // 查询单个随从信息[2054]
	required int32  rid = 1;     // 随从ID
}

message S_ESSE_SINGLE_SEARCH{ // 查询单个随从信息[2054]
	required VO_Esse_Detail esse = 1;
}

message C_ESSE_SINGLE_KARMA_SEARCH{ // 查询单个随从缘分信息[2055]
	required int32  rid = 1;     // 随从ID
}

message S_ESSE_SINGLE_KARMA_SEARCH{ // 查询单个随从缘分信息[2055]
	repeated VO_Esse_Karma_Detail karma = 1;
}

message C_ESSE_WAKE{    // 随从觉醒[2056]
	required int32  rid = 1;     // 随从ID
}

message S_ESSE_WAKE{    // 随从觉醒[2056]
	required int32  rid = 1;     // 随从ID
	required int32  wakeLv = 2;     // 随从觉醒等级
	required int32  wakeStar = 3;     // 随从觉醒星级
}